* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;

}

nav {
    border-bottom: 0.1rem solid #1e293b;
       position: fixed;
       top: 0;
       background-color: rgb(21, 3, 186);
       width: 100%;
   }
   .logo{
       width: 12rem;
       height: 3.5rem;
       box-sizing: border-box;
       display: block;
       text-align: center;
   } 
   .productos {
       border-top: 0.1rem solid #000;
       padding: 0.313rem;
   }
   .items {
       display: inline;
       margin: 0.625rem;
       text-align: center;
   }
   .items i {
       display: inline;
       margin: 1.25rem;
       color: #fff;
   }
   .items a {
       display: inline;
       margin: 0.313rem;
       width: 1.25rem;
       font-size: 1rem;
       color: #fff;
       text-decoration: none;
   }
   .grid-container {
       margin-top: 5.5rem; /* para agregar una columna hay que sumar 13 rem */
       display: grid;
       grid-template-columns: repeat(6, 15.625rem);
       grid-template-rows: repeat(4, 28.125rem) ;
       grid-auto-flow: dense;
       justify-content: center;
       width: 100%;
       margin-left: 1rem;
   }
   .grid-item  {
       margin-right: 5%;
       text-align: left;
       margin-top: 4.375rem;  
       box-shadow: 0 3px 6px 0 rgba(0,0,0,0.2);
       transition: 0.3s;
   }
   .grid-item a {
       text-decoration: none;
       color: #1F66FF;
       font-size: 1.4rem;
   }
   .grid-item p b {
       font-size: 1.2rem;
       }
   
   
   .grid-item :first-child{
       padding: .125rem;
   
   }
   .grid-item :nth-child(2){
       padding: .325rem;
   }



nav {
    background-color: rgb(21, 3, 186);;
    height: 90px;
    width: 100%;
}
.enlace{
    position: absolute;
    padding: 20px 50px;
    display: block;

}


nav ul{
    float: right;
    margin-right: 10px;

}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
    margin-top: 60%;

}
nav ul li a{
    color: #fff;
    font-size: 10px;
    padding: 7px 7px;
    border-radius: 3px;
    text-transform: uppercase;
}

li a.active, li a:hover {
background-color: #000090;
transition: .5s;
}


.checkbtn {
    font-size: 30px;
    color: #fff;
    float: right;
    line-height: 80px;
    margin-right: 40px ;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}
.footer-clean {
    padding:50px 0;
    background-color:#fff;
    color:#4b4c4d;
  }
  
  .footer-clean h3 {
    margin-top:0;
    margin-bottom:12px;
    font-weight:bold;
    font-size:16px;
  }
  
  .footer-clean ul {
    padding:0;
    list-style:none;
    line-height:1.6;
    font-size:14px;
    margin-bottom:0;
  }
  
  .footer-clean ul a {
    color:inherit;
    text-decoration:none;
    opacity:0.8;
  }
  
  .footer-clean ul a:hover {
    opacity:1;
  }
  
  .footer-clean .item.social {
    text-align:right;
  }
  
  @media (max-width:767px) {
    .footer-clean .item {
      text-align:center;
      padding-bottom:20px;
    }
  }
  
  @media (max-width: 768px) {
    .footer-clean .item.social {
      text-align:center;
    }
  }
  
  .footer-clean .item.social > a {
    font-size:24px;
    width:40px;
    height:40px;
    line-height:40px;
    display:inline-block;
    text-align:center;
    border-radius:50%;
    border:1px solid #ccc;
    margin-left:10px;
    margin-top:22px;
    color:inherit;
    opacity:0.75;
  }
  
  .footer-clean .item.social > a:hover {
    opacity:0.9;
  }
  
  @media (max-width:991px) {
    .footer-clean .item.social > a {
      margin-top:40px;
    }
  }
  
  @media (max-width:767px) {
    .footer-clean .item.social > a {
      margin-top:10px;
    }
  }
  
  .footer-clean .copyright {
    margin-top:14px;
    margin-bottom:0;
    font-size:13px;
    opacity:0.6;
  }
@media  (max-width: 1650px  ) and (min-width: 1076px)   {
   
    .items a {
        font-size: .75rem;
    }

   
    .grid-container {
        grid-template-columns: repeat(4, 14.625rem);
    }

   


}
@media (max-width: 1075px)  {
    .checkbtn {
        display: block;
        margin: .2rem;
    }
    .grid-container {
        grid-template-columns: repeat(3, 10.625rem);
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top: 5rem;
        left: -100%;
        text-align: center;
        transition: all .5s; 
        display: grid;
        grid-template-columns: repeat(3, 7.625rem);
       grid-template-rows: repeat(3, 7.625rem) ;
       grid-auto-flow: dense;
       justify-content: center;
       
    }
    nav ul li {
        margin: 7px 0;
        line-height: 1.5rem;
        
    }
    nav ul li a{ 
        font-size: 5px;
        margin: 4px;
    }
    li a:hover, li a.active{ 
        background-color: none;
        color: red;
    }
    #check:checked ~ ul { 
        left: 0;
    }

    

}